<!--pages/my/my.wxml-->
<!-- 用户头像和昵称区域 -->
<view class="up">
    <view class="bg"></view>
    <view class="info">
        <view class="profile">
            <image src="{{profileSrc}}" mode="aspectFit"></image>
        </view>
        <view class="nickname">{{nickname}}</view>
    </view>
</view>

<!-- 购买记录和收藏区域 -->
<view class="down">
    <view class="shop" bindtap="checkCart">
        <image src="cloud://cloud1-4gaipt62bd15a377.636c-cloud1-4gaipt62bd15a377-1309955440/购物车.png" mode="aspectFit"></image>
        <text>预定记录</text>
    </view>
    <view class="like" bindtap="checkLike">
        <image src="cloud://cloud1-4gaipt62bd15a377.636c-cloud1-4gaipt62bd15a377-1309955440/收藏.png" mode="aspectFit"></image>
        <text>我的收藏</text>
    </view>
</view>

<!-- 功能栏区域 -->
<view class="panel">
    <view class="panel-list-item" bindtap="personalSet">
        <text>个人信息设置</text>
        <text></text>
    </view>
    <view class="panel-list-item">
        <text>客服</text>
        <button open-type="contact" class="btn" style="width: 90vw;height: 10vh; position: absolute; left: -5vw; top: 10vh; opacity: 0;"></button>
    </view>
    <view class="panel-list-item" bindtap="announce">
        <text>合作者声明</text>
    </view>
    <view class="panel-list-item" bindtap="logOut">
        <text>退出登录</text>
    </view>
</view>